ambitiondev/cookiebot/.github/actions/build-package/action.yml
name: Build package
description: Build package

inputs:
  package:
    default: common
    description: Choose a package to build

runs:
  using: composite
  steps:
    - name: Build ${{ inputs.package}}
      run: npm run build
      shell: bash
      working-directory: packages/${{ inputs.package }}

ambitiondev/cookiebot/.github/actions/build-all/action.yml
- name: Build vue
  uses: ./.github/actions/build-package
  with:
    package: vue

ambitiondev/cookiebot/.github/actions/build-all/action.yml
- name: Build common
  uses: ./.github/actions/build-package
  with:
    package: common

ambitiondev/cookiebot/.github/actions/build-all/action.yml
- name: Build nuxt
  uses: ./.github/actions/build-package
  with:
    package: nuxt