ambitiondev/cookiebot/.github/actions/prepare-env/action.yml
name: Prepare env
description: Prepare env for package
inputs:
  package:
    default: common
    description: Choose a package to prepare env for
  cbId:
    description: Provide a Cookiebot ID

runs:
  using: composite
  steps:
    - name: Generate .env file for ${{ inputs.package}}
      run: echo "VITE_COOKIEBOT_ID=${{ inputs.cbId }}" > .env
      shell: bash
      working-directory: packages/${{ inputs.package }}

ambitiondev/cookiebot/.github/workflows/quality-check.yml
- name: Prepare Vue env
  uses: "./.github/actions/prepare-env"
  with:
    package: vue
    cbId: ${{ secrets.COOKIEBOT_ID }}

ambitiondev/cookiebot/.github/workflows/quality-check.yml
- name: Prepare Nuxt env
  uses: "./.github/actions/prepare-env"
  with:
    package: nuxt
    cbId: ${{ secrets.COOKIEBOT_ID }}